
<!DOCTYPE html>
<html lang="en" >

<head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

   <title>MyOfficeBuddy - Unreal Imitators [AI Hackathon Prototype]</title>
   <!-- =============== VENDOR STYLES ===============-->
   <!-- FONT AWESOME-->
   <link rel="stylesheet" href="asset/styles/font-awesome.min.css">
   <!-- =============== BOOTSTRAP STYLES ===============-->
   <link rel="stylesheet" href="asset/styles/bootstrap.css">
   <!-- =============== APP STYLES ===============-->
   <link rel="stylesheet" href="asset/styles/app.css">
   <link rel="stylesheet" href="asset/styles/mob.css" >
</head>

<body>
   <div class="wrapper">
      <div class="block-center mt-xl wd-xl">
         <!-- START panel-->
         <div class="panel panel-dark panel-flat">
            <div class="panel-heading text-center">
               <a href="javascript:;" class="login-app-title">
                  <!--<img src="img/logo.png" alt="Image" class="block-center img-rounded">-->
                  MY OFFICE BUDDY
               </a>
            </div>
            <div class="panel-body">
               <p class="text-center pv">SIGN IN TO CONTINUE</p>
               <!--<form role="form" data-parsley-validate="" novalidate="" action="/myofficebuddy.html" class="mb-lg">-->
                  <div class="form-group has-feedback">
                     <input id="email" type="email" placeholder="Enter email/phone/user name" autocomplete="off" required class="form-control" onkeypress="resetInputControl('email')">
                     <ul class="parsley-errors-list filled" id="parsley-id-email" style="display:none;"><li class="parsley-required">This value is required.</li></ul>
                     <span class="fa fa-envelope form-control-feedback text-muted"></span>
                  </div>
                  <div class="form-group has-feedback">
                     <input id="password" type="password" placeholder="Password" required class="form-control" onkeypress="resetInputControl('password')">
                     <ul class="parsley-errors-list filled" id="parsley-id-password" style="display:none;"><li class="parsley-required">This value is required.</li></ul>
                     <span class="fa fa-lock form-control-feedback text-muted"></span>
                  </div>
                  <div class="clearfix">
                     <div class="checkbox c-checkbox pull-left mt0">
                        <label>
                           <input type="checkbox" value="" name="remember">
                           <span class="fa fa-check"></span>Remember Me</label>
                     </div>
                     <div class="pull-right"><a href="javascript:;" class="text-muted">Forgot your password?</a>
                     </div>
                  </div>
                  <button onclick="validateLogin()" class="btn btn-block btn-primary mt-lg">Login</button>
               <!--</form>-->
               <p class="pt-lg text-center">Need to Signup?</p><a href="javascript:;" class="btn btn-block btn-default">Register Now</a>
            </div>
         </div>
         <!-- END panel-->
         <div class="p-lg text-center">
            <span>&copy;</span>
            <span>2017</span>
            <span>-</span>
            <span>Unreal Imitators</span>
            <br>
            <span>CDB INT AI Hackathon Prototype</span>
         </div>
      </div>
   </div>
   <!-- =============== VENDOR SCRIPTS ===============-->
   <!-- JQUERY-->
   <script src="asset/scripts/jquery.js"></script>
   <!-- BOOTSTRAP-->
   <script src="asset/scripts/bootstrap.js"></script>
   <!-- =============== APP SCRIPTS ===============-->
   <script src="asset/scripts/mob.js"></script>
</body>
</html>