<!DOCTYPE html>
<html lang="en" >

<head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

   <title>MyOfficeBuddy - Unreal Imitators [AI Hackathon Prototype]</title>
   <!-- =============== VENDOR STYLES ===============-->
   <!-- FONT AWESOME-->
   <link rel="stylesheet" href="asset/styles/font-awesome.min.css">
   <!-- =============== BOOTSTRAP STYLES ===============-->
   <link rel="stylesheet" href="asset/styles/bootstrap.css">
   <!-- =============== APP STYLES ===============-->
   <link rel="stylesheet" href="asset/styles/app.css">
   <link rel="stylesheet" href="asset/styles/mob.css" >
</head>

<body>

    <div class="wrapper">
      <div class="container">
            <h2 class="text-center">My Office Buddy (AI Chat Room)</h2>
          
      </div>
    </div>

     <!-- =============== VENDOR SCRIPTS ===============-->
   <!-- JQUERY-->
   <script src="asset/scripts/jquery.js"></script>
   <!-- BOOTSTRAP-->
   <script src="asset/scripts/bootstrap.js"></script>
   <!-- PARSLEY -->
   <script src="asset/scripts/parsley.min.js"></script>
   <!-- =============== APP SCRIPTS ===============-->
   <script src="asset/scripts/mob.js"></script>
</body>

</html>
