<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title>MyOfficeBuddy - Unreal Imitators [AI Hackathon Prototype]</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width">
  <!-- =============== VENDOR STYLES ===============-->
  <!-- FONT AWESOME-->
  <link rel="stylesheet" href="asset/styles/font-awesome.min.css">
  <!-- =============== BOOTSTRAP STYLES ===============-->
  <link rel="stylesheet" href="asset/styles/bootstrap.css">
  <!-- =============== APP STYLES ===============-->
  <link rel="stylesheet" href="asset/styles/app.css">
  <link rel="stylesheet" href="asset/styles/mob.css">
</head>

<body>
  <!--[if lt IE 10]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

  <div id="root"></div>
  <script type="text/javascript" src="cordova.js"></script>
</body>

</html>